@charset "UTF-8";
@import "_config.less";

// +----------------------------------------------------------------------
// | 版权所有 2014~2024 魏东 [ 54928382@qq.com]
// +----------------------------------------------------------------------

.layui-layout-theme-red-2 {

  @iconWidth: 100px !important;
  @mainColor: #AA3130 !important;
  @textColor: #AA3130 !important;

  @import (multiple)"_layout_2.less";
}
